# Financial-Storage

./: accounts.json  accounts.xml  cusomers.json  pom.xml
mock_data/: account.csv  accounts.csv  customer.csv  customers.csv
src/main/: database.db
src/main/java/org/sematec/: Account.java  Customer.java  Database.java  Export.java  Import.java  JDBCSqlite.java  Log4jExample.java  Main.java  Product.java  Staff.java  XMLParser.java
src/main/resources/: database.properties  db.properties  log4j.properties
temp/: staff.json
